<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfy-7q-D8i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
            <string>.SFUIText_Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdv-lN-Hql">
            <objects>
                <navigationController id="Rfy-7q-D8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJf-EI-Wch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zy4-GH-heM" kind="relationship" relationship="rootViewController" id="TGc-Ye-16m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXS-sD-MeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="310"/>
        </scene>
        <!--Mixpanel-->
        <scene sceneID="MIQ-aA-aVT">
            <objects>
                <tableViewController id="Zy4-GH-heM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bd-7E-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Tv-8v-xTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4bM-OD-NJ3">
                                        <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bM-OD-NJ3" id="P5H-fZ-dSm">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-YO-HRq">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1M-YO-HRq" firstAttribute="leading" secondItem="P5H-fZ-dSm" secondAttribute="leading" constant="15" id="cta-mo-yJp"/>
                                                <constraint firstItem="w1M-YO-HRq" firstAttribute="centerY" secondItem="P5H-fZ-dSm" secondAttribute="centerY" id="tMf-Yh-EPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Gy-11-CCV" kind="show" id="Yyh-Jx-Xmi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mcC-BH-p4s">
                                        <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcC-BH-p4s" id="TCH-EV-AWL">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-9z-dph">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBr-9z-dph" firstAttribute="leading" secondItem="TCH-EV-AWL" secondAttribute="leading" constant="15" id="Ba9-Rc-GeB"/>
                                                <constraint firstItem="iBr-9z-dph" firstAttribute="centerY" secondItem="TCH-EV-AWL" secondAttribute="centerY" id="Oxu-yt-w51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UIM-Ox-Qjq" kind="show" id="Sc8-2m-7Xh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zmg-dH-HP0">
                                        <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmg-dH-HP0" id="FWa-Nq-Fvn">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-8d-Cer">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ce6-8d-Cer" firstAttribute="leading" secondItem="FWa-Nq-Fvn" secondAttribute="leading" constant="15" id="Kjg-yZ-2Pg"/>
                                                <constraint firstItem="Ce6-8d-Cer" firstAttribute="centerY" secondItem="FWa-Nq-Fvn" secondAttribute="centerY" id="aYC-zC-y2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ykd-V3-DUE" kind="show" id="yKW-Dz-EkT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zy4-GH-heM" id="oAV-Eq-e4b"/>
                            <outlet property="delegate" destination="Zy4-GH-heM" id="qoD-xa-ilb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mixpanel" id="7zN-xa-CN6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-oh-wwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="310"/>
        </scene>
        <!--Tracking Calls-->
        <scene sceneID="1m8-41-9n4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Gy-11-CCV" customClass="TrackingViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA6-p8-5zW"/>
                        <viewControllerLayoutGuide type="bottom" id="ojI-iX-ndK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssl-x4-7sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-j7-9J8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NoJ-qo-0zp">
                                        <frame key="frameInset" minY="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoJ-qo-0zp" id="OiY-in-zZG">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sP4-j7-9J8" firstAttribute="top" secondItem="uA6-p8-5zW" secondAttribute="bottom" id="BNB-gq-yoF"/>
                            <constraint firstItem="ojI-iX-ndK" firstAttribute="top" secondItem="sP4-j7-9J8" secondAttribute="bottom" id="BoG-wq-poO"/>
                            <constraint firstItem="sP4-j7-9J8" firstAttribute="leading" secondItem="ssl-x4-7sF" secondAttribute="leading" id="UEc-7D-Zxf"/>
                            <constraint firstAttribute="trailing" secondItem="sP4-j7-9J8" secondAttribute="trailing" id="yZy-As-ZLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Calls" id="U8v-ao-eKd"/>
                    <connections>
                        <outlet property="tableView" destination="sP4-j7-9J8" id="8Ar-U6-N9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASH-M3-Qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-369"/>
        </scene>
        <!--Utility Calls-->
        <scene sceneID="O9g-ML-9av">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ykd-V3-DUE" customClass="UtilityViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rn-v7-TD3"/>
                        <viewControllerLayoutGuide type="bottom" id="NKE-tV-CIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEg-gQ-46B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-hA-SUi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0cQ-3p-aDH">
                                        <frame key="frameInset" minY="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cQ-3p-aDH" id="AXc-YV-Y6O">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHv-hA-SUi" firstAttribute="top" secondItem="4rn-v7-TD3" secondAttribute="bottom" id="FTr-Ws-ZZl"/>
                            <constraint firstAttribute="trailing" secondItem="LHv-hA-SUi" secondAttribute="trailing" id="UHu-vD-DOh"/>
                            <constraint firstItem="LHv-hA-SUi" firstAttribute="leading" secondItem="iEg-gQ-46B" secondAttribute="leading" id="gko-Gn-mWC"/>
                            <constraint firstItem="NKE-tV-CIM" firstAttribute="top" secondItem="LHv-hA-SUi" secondAttribute="bottom" id="tdN-mQ-fTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utility Calls" id="i8I-1p-1tr"/>
                    <connections>
                        <outlet property="tableView" destination="LHv-hA-SUi" id="Z0X-Re-zBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81O-Fa-Hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="994"/>
        </scene>
        <!--People Calls-->
        <scene sceneID="6Z8-uD-Zn9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UIM-Ox-Qjq" customClass="PeopleViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRt-Mz-Ukr"/>
                        <viewControllerLayoutGuide type="bottom" id="Eya-sB-EGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9n-sC-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-fD-GuY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XrC-ff-S43">
                                        <frame key="frameInset" minY="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrC-ff-S43" id="sEd-CA-d6t">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2iB-fD-GuY" secondAttribute="trailing" id="2Hq-NN-AtU"/>
                            <constraint firstItem="2iB-fD-GuY" firstAttribute="top" secondItem="cRt-Mz-Ukr" secondAttribute="bottom" id="Fn1-aO-ces"/>
                            <constraint firstItem="2iB-fD-GuY" firstAttribute="leading" secondItem="E9n-sC-qZI" secondAttribute="leading" id="OGM-2S-bXF"/>
                            <constraint firstItem="Eya-sB-EGa" firstAttribute="top" secondItem="2iB-fD-GuY" secondAttribute="bottom" id="ztE-7I-lJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People Calls" id="h69-lb-0fZ"/>
                    <connections>
                        <outlet property="tableView" destination="2iB-fD-GuY" id="7QH-Bm-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK6-cs-xkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="310"/>
        </scene>
        <!--Action Complete View Controller-->
        <scene sceneID="BFe-dD-VEE">
            <objects>
                <viewController storyboardIdentifier="ActionCompleteViewController" id="KA9-NP-RUo" customClass="ActionCompleteViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxN-II-vAL"/>
                        <viewControllerLayoutGuide type="bottom" id="eTM-eb-ay6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU1-0B-OSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-n1-sSL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-5W-zqR">
                                        <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-pe-VQs">
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Di4-pe-VQs" secondAttribute="trailing" constant="15" id="6Kh-ua-cHj"/>
                                    <constraint firstItem="Di4-pe-VQs" firstAttribute="top" secondItem="mix-5W-zqR" secondAttribute="bottom" constant="30" id="LhB-3g-wUe"/>
                                    <constraint firstAttribute="bottom" secondItem="Di4-pe-VQs" secondAttribute="bottom" constant="15" id="Snf-HA-Xrh"/>
                                    <constraint firstItem="Di4-pe-VQs" firstAttribute="leading" secondItem="MY8-n1-sSL" secondAttribute="leading" constant="15" id="Yp1-i4-U3L"/>
                                    <constraint firstItem="mix-5W-zqR" firstAttribute="leading" secondItem="MY8-n1-sSL" secondAttribute="leading" constant="15" id="oLM-li-hcy"/>
                                    <constraint firstItem="mix-5W-zqR" firstAttribute="top" secondItem="MY8-n1-sSL" secondAttribute="top" constant="15" id="uju-Bl-fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="mix-5W-zqR" secondAttribute="trailing" constant="15" id="vC5-sq-CES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MY8-n1-sSL" firstAttribute="leading" secondItem="ZU1-0B-OSt" secondAttribute="leading" constant="30" id="4EB-5v-QJQ"/>
                            <constraint firstAttribute="trailing" secondItem="MY8-n1-sSL" secondAttribute="trailing" constant="30" id="Ldr-C1-Uzq"/>
                            <constraint firstItem="MY8-n1-sSL" firstAttribute="centerY" secondItem="ZU1-0B-OSt" secondAttribute="centerY" id="kPI-hR-Wm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="mix-5W-zqR" id="Cr1-Cj-5XD"/>
                        <outlet property="descLabel" destination="Di4-pe-VQs" id="O0O-Bp-Uc9"/>
                        <outlet property="popupView" destination="MY8-n1-sSL" id="ESb-xR-CPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn7-qS-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="323.38830584707648"/>
        </scene>
    </scenes>
</document>
