<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rfy-7q-D8i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
            <string>.SFUIText_Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdv-lN-Hql">
            <objects>
                <navigationController id="Rfy-7q-D8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJf-EI-Wch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zy4-GH-heM" kind="relationship" relationship="rootViewController" id="TGc-Ye-16m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXS-sD-MeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="310"/>
        </scene>
        <!--Mixpanel-->
        <scene sceneID="MIQ-aA-aVT">
            <objects>
                <tableViewController id="Zy4-GH-heM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4bd-7E-0KN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Tv-8v-xTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4bM-OD-NJ3">
                                        <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bM-OD-NJ3" id="P5H-fZ-dSm">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-YO-HRq">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1M-YO-HRq" firstAttribute="leading" secondItem="P5H-fZ-dSm" secondAttribute="leading" constant="15" id="cta-mo-yJp"/>
                                                <constraint firstItem="w1M-YO-HRq" firstAttribute="centerY" secondItem="P5H-fZ-dSm" secondAttribute="centerY" id="tMf-Yh-EPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7Gy-11-CCV" kind="show" id="Yyh-Jx-Xmi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mcC-BH-p4s">
                                        <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcC-BH-p4s" id="TCH-EV-AWL">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-9z-dph">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBr-9z-dph" firstAttribute="leading" secondItem="TCH-EV-AWL" secondAttribute="leading" constant="15" id="Ba9-Rc-GeB"/>
                                                <constraint firstItem="iBr-9z-dph" firstAttribute="centerY" secondItem="TCH-EV-AWL" secondAttribute="centerY" id="Oxu-yt-w51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UIM-Ox-Qjq" kind="show" id="Sc8-2m-7Xh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zmg-dH-HP0">
                                        <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmg-dH-HP0" id="FWa-Nq-Fvn">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-8d-Cer">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ce6-8d-Cer" firstAttribute="leading" secondItem="FWa-Nq-Fvn" secondAttribute="leading" constant="15" id="Kjg-yZ-2Pg"/>
                                                <constraint firstItem="Ce6-8d-Cer" firstAttribute="centerY" secondItem="FWa-Nq-Fvn" secondAttribute="centerY" id="aYC-zC-y2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ykd-V3-DUE" kind="show" id="yKW-Dz-EkT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qeJ-LK-P2P">
                                        <rect key="frame" x="0.0" y="304" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qeJ-LK-P2P" id="tnO-cn-KQU">
                                            <frame key="frameInset" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeless Playground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-KM-5cu">
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSJ-KM-5cu" firstAttribute="centerY" secondItem="tnO-cn-KQU" secondAttribute="centerY" id="E0d-j8-aHs"/>
                                                <constraint firstItem="hSJ-KM-5cu" firstAttribute="leading" secondItem="tnO-cn-KQU" secondAttribute="leading" constant="15" id="Vwf-2x-DPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gSB-6i-i4s" kind="show" id="kM8-xq-6Bw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zy4-GH-heM" id="oAV-Eq-e4b"/>
                            <outlet property="delegate" destination="Zy4-GH-heM" id="qoD-xa-ilb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mixpanel" id="7zN-xa-CN6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-oh-wwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="310"/>
        </scene>
        <!--Tracking Calls-->
        <scene sceneID="1m8-41-9n4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7Gy-11-CCV" customClass="TrackingViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA6-p8-5zW"/>
                        <viewControllerLayoutGuide type="bottom" id="ojI-iX-ndK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssl-x4-7sF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-j7-9J8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NoJ-qo-0zp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoJ-qo-0zp" id="OiY-in-zZG">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sP4-j7-9J8" firstAttribute="top" secondItem="uA6-p8-5zW" secondAttribute="bottom" id="BNB-gq-yoF"/>
                            <constraint firstItem="ojI-iX-ndK" firstAttribute="top" secondItem="sP4-j7-9J8" secondAttribute="bottom" id="BoG-wq-poO"/>
                            <constraint firstItem="sP4-j7-9J8" firstAttribute="leading" secondItem="ssl-x4-7sF" secondAttribute="leading" id="UEc-7D-Zxf"/>
                            <constraint firstAttribute="trailing" secondItem="sP4-j7-9J8" secondAttribute="trailing" id="yZy-As-ZLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Calls" id="U8v-ao-eKd"/>
                    <connections>
                        <outlet property="tableView" destination="sP4-j7-9J8" id="8Ar-U6-N9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASH-M3-Qwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="-369"/>
        </scene>
        <!--Codeless Playground View Controller-->
        <scene sceneID="nEw-dM-48Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gSB-6i-i4s" customClass="CodelessPlaygroundViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTL-yK-U6e"/>
                        <viewControllerLayoutGuide type="bottom" id="Q35-ZG-Hl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0I-eV-1tX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-h2-o6U">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jd2-ef-Knq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8AL-GZ-u1x">
                                        <rect key="frame" x="0.0" y="1" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8AL-GZ-u1x" id="HVp-Al-e58">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-n8-H8b">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gp9-n8-H8b" firstAttribute="centerY" secondItem="HVp-Al-e58" secondAttribute="centerY" id="PUe-Q9-l9i"/>
                                                <constraint firstItem="gp9-n8-H8b" firstAttribute="centerX" secondItem="HVp-Al-e58" secondAttribute="centerX" id="YoP-zN-JqF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-wQ-p2T">
                                <state key="normal" title="Button #1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-Ds-w3y">
                                <state key="normal" title="Button #2"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-Gr-3l3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yVA-a4-iTw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495395388.70010197">
                                    <!--2016-09-12 17:49:48 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-oa-03v">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-2p-q6I"/>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-81-CcF"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-fZ-m0m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-8J-4R8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-vY-5ie">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-af-7a1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DgX-2p-q6I" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="274-Gf-Scy"/>
                            <constraint firstItem="yQM-8J-4R8" firstAttribute="top" secondItem="UMe-fZ-m0m" secondAttribute="bottom" constant="20" id="5p9-eS-eLt"/>
                            <constraint firstItem="DgX-2p-q6I" firstAttribute="leading" secondItem="c0I-eV-1tX" secondAttribute="leadingMargin" constant="30" id="693-Jw-ssR"/>
                            <constraint firstAttribute="trailing" secondItem="UtH-h2-o6U" secondAttribute="trailing" id="DyF-6R-k4q"/>
                            <constraint firstItem="Ybe-af-7a1" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="Gln-l6-lkd"/>
                            <constraint firstAttribute="trailing" secondItem="vPj-Gr-3l3" secondAttribute="trailing" id="Ht1-pu-dzd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgX-2p-q6I" secondAttribute="trailing" constant="30" id="I0V-ni-yh8"/>
                            <constraint firstItem="uw0-Ds-w3y" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="JhG-59-1gP"/>
                            <constraint firstItem="yQM-8J-4R8" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="NVh-88-9E9"/>
                            <constraint firstItem="DgX-2p-q6I" firstAttribute="top" secondItem="C0W-oa-03v" secondAttribute="bottom" constant="10" id="OK1-L1-sO3"/>
                            <constraint firstItem="pUt-vY-5ie" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="SkA-We-2LT"/>
                            <constraint firstItem="UtH-h2-o6U" firstAttribute="top" secondItem="dTL-yK-U6e" secondAttribute="bottom" id="UBH-ht-b6a"/>
                            <constraint firstItem="UMe-fZ-m0m" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="WRm-vm-uxK"/>
                            <constraint firstItem="UtH-h2-o6U" firstAttribute="leading" secondItem="c0I-eV-1tX" secondAttribute="leading" id="XBR-wV-7Gn"/>
                            <constraint firstItem="vPj-Gr-3l3" firstAttribute="top" secondItem="uw0-Ds-w3y" secondAttribute="bottom" constant="10" id="XS4-QB-8tg"/>
                            <constraint firstItem="Ybe-af-7a1" firstAttribute="top" secondItem="pUt-vY-5ie" secondAttribute="bottom" constant="20" id="ZP9-ur-dTK"/>
                            <constraint firstItem="Q35-ZG-Hl0" firstAttribute="top" secondItem="Ybe-af-7a1" secondAttribute="bottom" constant="20" id="ae9-Cw-TY4"/>
                            <constraint firstItem="pUt-vY-5ie" firstAttribute="top" secondItem="yQM-8J-4R8" secondAttribute="bottom" constant="20" id="bH6-Tn-B98"/>
                            <constraint firstItem="UMe-fZ-m0m" firstAttribute="top" secondItem="V5c-81-CcF" secondAttribute="bottom" constant="20" id="ct2-D4-PS4"/>
                            <constraint firstItem="V5c-81-CcF" firstAttribute="top" secondItem="DgX-2p-q6I" secondAttribute="bottom" constant="10" id="fZq-GM-JTY"/>
                            <constraint firstItem="vPj-Gr-3l3" firstAttribute="leading" secondItem="c0I-eV-1tX" secondAttribute="leading" id="hxq-7Z-lcg"/>
                            <constraint firstItem="C0W-oa-03v" firstAttribute="top" secondItem="vPj-Gr-3l3" secondAttribute="bottom" constant="10" id="i61-VV-HuF"/>
                            <constraint firstItem="jhE-wQ-p2T" firstAttribute="top" secondItem="UtH-h2-o6U" secondAttribute="bottom" constant="10" id="jbk-NI-Y9m"/>
                            <constraint firstItem="jhE-wQ-p2T" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="n2V-LV-wB5"/>
                            <constraint firstItem="V5c-81-CcF" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="nTc-2A-alU"/>
                            <constraint firstItem="uw0-Ds-w3y" firstAttribute="top" secondItem="jhE-wQ-p2T" secondAttribute="bottom" constant="10" id="rqJ-3D-eWJ"/>
                            <constraint firstItem="C0W-oa-03v" firstAttribute="centerX" secondItem="c0I-eV-1tX" secondAttribute="centerX" id="vDk-R6-hgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="jhE-wQ-p2T" id="ld7-GU-FLn"/>
                        <outlet property="button2" destination="uw0-Ds-w3y" id="1bm-u2-qeK"/>
                        <outlet property="datePicker" destination="vPj-Gr-3l3" id="WXq-TS-9Az"/>
                        <outlet property="label1" destination="UMe-fZ-m0m" id="lfB-lj-PaT"/>
                        <outlet property="label2" destination="yQM-8J-4R8" id="V1g-1J-bTG"/>
                        <outlet property="label3" destination="pUt-vY-5ie" id="vIB-fa-Wsi"/>
                        <outlet property="label4" destination="Ybe-af-7a1" id="hK6-5e-mTT"/>
                        <outlet property="segmentedControl" destination="C0W-oa-03v" id="4Ce-Lh-ESa"/>
                        <outlet property="slider" destination="DgX-2p-q6I" id="PGS-T3-hI8"/>
                        <outlet property="switchControl" destination="V5c-81-CcF" id="7LP-Ee-fUv"/>
                        <outlet property="tableView" destination="UtH-h2-o6U" id="cHQ-cO-24h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gps-dj-2Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="1700.5997001499252"/>
        </scene>
        <!--Utility Calls-->
        <scene sceneID="O9g-ML-9av">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ykd-V3-DUE" customClass="UtilityViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rn-v7-TD3"/>
                        <viewControllerLayoutGuide type="bottom" id="NKE-tV-CIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEg-gQ-46B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-hA-SUi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="0cQ-3p-aDH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cQ-3p-aDH" id="AXc-YV-Y6O">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHv-hA-SUi" firstAttribute="top" secondItem="4rn-v7-TD3" secondAttribute="bottom" id="FTr-Ws-ZZl"/>
                            <constraint firstAttribute="trailing" secondItem="LHv-hA-SUi" secondAttribute="trailing" id="UHu-vD-DOh"/>
                            <constraint firstItem="LHv-hA-SUi" firstAttribute="leading" secondItem="iEg-gQ-46B" secondAttribute="leading" id="gko-Gn-mWC"/>
                            <constraint firstItem="NKE-tV-CIM" firstAttribute="top" secondItem="LHv-hA-SUi" secondAttribute="bottom" id="tdN-mQ-fTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Utility Calls" id="i8I-1p-1tr"/>
                    <connections>
                        <outlet property="tableView" destination="LHv-hA-SUi" id="Z0X-Re-zBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81O-Fa-Hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="994"/>
        </scene>
        <!--People Calls-->
        <scene sceneID="6Z8-uD-Zn9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UIM-Ox-Qjq" customClass="PeopleViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRt-Mz-Ukr"/>
                        <viewControllerLayoutGuide type="bottom" id="Eya-sB-EGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9n-sC-qZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-fD-GuY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XrC-ff-S43">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrC-ff-S43" id="sEd-CA-d6t">
                                            <frame key="frameInset" width="1000" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2iB-fD-GuY" secondAttribute="trailing" id="2Hq-NN-AtU"/>
                            <constraint firstItem="2iB-fD-GuY" firstAttribute="top" secondItem="cRt-Mz-Ukr" secondAttribute="bottom" id="Fn1-aO-ces"/>
                            <constraint firstItem="2iB-fD-GuY" firstAttribute="leading" secondItem="E9n-sC-qZI" secondAttribute="leading" id="OGM-2S-bXF"/>
                            <constraint firstItem="Eya-sB-EGa" firstAttribute="top" secondItem="2iB-fD-GuY" secondAttribute="bottom" id="ztE-7I-lJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People Calls" id="h69-lb-0fZ"/>
                    <connections>
                        <outlet property="tableView" destination="2iB-fD-GuY" id="7QH-Bm-vhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK6-cs-xkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="310"/>
        </scene>
        <!--Action Complete View Controller-->
        <scene sceneID="BFe-dD-VEE">
            <objects>
                <viewController storyboardIdentifier="ActionCompleteViewController" id="KA9-NP-RUo" customClass="ActionCompleteViewController" customModule="MixpanelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxN-II-vAL"/>
                        <viewControllerLayoutGuide type="bottom" id="eTM-eb-ay6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU1-0B-OSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-n1-sSL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-5W-zqR">
                                        <fontDescription key="fontDescription" name=".SFUIText_Semibold" family=".SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-pe-VQs">
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Di4-pe-VQs" secondAttribute="trailing" constant="15" id="6Kh-ua-cHj"/>
                                    <constraint firstItem="Di4-pe-VQs" firstAttribute="top" secondItem="mix-5W-zqR" secondAttribute="bottom" constant="30" id="LhB-3g-wUe"/>
                                    <constraint firstAttribute="bottom" secondItem="Di4-pe-VQs" secondAttribute="bottom" constant="15" id="Snf-HA-Xrh"/>
                                    <constraint firstItem="Di4-pe-VQs" firstAttribute="leading" secondItem="MY8-n1-sSL" secondAttribute="leading" constant="15" id="Yp1-i4-U3L"/>
                                    <constraint firstItem="mix-5W-zqR" firstAttribute="leading" secondItem="MY8-n1-sSL" secondAttribute="leading" constant="15" id="oLM-li-hcy"/>
                                    <constraint firstItem="mix-5W-zqR" firstAttribute="top" secondItem="MY8-n1-sSL" secondAttribute="top" constant="15" id="uju-Bl-fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="mix-5W-zqR" secondAttribute="trailing" constant="15" id="vC5-sq-CES"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MY8-n1-sSL" firstAttribute="leading" secondItem="ZU1-0B-OSt" secondAttribute="leading" constant="30" id="4EB-5v-QJQ"/>
                            <constraint firstAttribute="trailing" secondItem="MY8-n1-sSL" secondAttribute="trailing" constant="30" id="Ldr-C1-Uzq"/>
                            <constraint firstItem="MY8-n1-sSL" firstAttribute="centerY" secondItem="ZU1-0B-OSt" secondAttribute="centerY" id="kPI-hR-Wm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="mix-5W-zqR" id="Cr1-Cj-5XD"/>
                        <outlet property="descLabel" destination="Di4-pe-VQs" id="O0O-Bp-Uc9"/>
                        <outlet property="popupView" destination="MY8-n1-sSL" id="ESb-xR-CPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn7-qS-6lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="323.38830584707648"/>
        </scene>
    </scenes>
</document>
